[mgm]
  MgmUrl = 127.0.0.1
  SimianUrl = 127.0.0.1
  SecretKey = 35FA4ACE5EF326AE5474AE14EF143
  OpensimPort = 8000
  WebPort = 8080
  NodePort = 3000
  HubRegionUUID = 00000000-0000-0000-0000-000000000000

[Web]
  Root = /path/to/mgm/web/dist
  Hostname = publicsite.com
  FileStorage = /opt/mgm/files

[MySQL]
  Username = mgm
  Password = mgm
  Host = 127.0.0.1
  Database = mgm

[Opensim]
  Username = opensim
  Password = opensim
  Host = 127.0.0.1
  Database = opensim

[Email]
  Host = mailprovider.com
  Port = 25
  SSL = true
  User = mailman
  Password = password123
  Sender = no-reply@provider.com
  Admin = admin@provider.com
; Admin = admin2@provider.com
; Admin = admin3@provider.com
